<!DOCTYPE html>
<html>
    <head>
        <title>Chevron navigation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="сss/style.css">
    </head>
    <body>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#">ABOUT</a>
                </li>
                <li class="menu-item">
                    <a href="#">CAREERS</a>
                </li>
                <li class="menu-item">
                    <a href="#">FAQ</a>
                </li>
                <li class="menu-item">
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
        <nav class="menu gradient">
            <ul class="menu-list">
                <li class="menu-item">
                    <a href="#">ABOUT</a>
                </li>
                <li class="menu-item">
                    <a href="#">CAREERS</a>
                </li>
                <li class="menu-item">
                    <a href="#">FAQ</a>
                </li>
                <li class="menu-item">
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
    </body>
</html>